Log Analysis Summary
====================
Total entries: 16

By level:
  ERROR: 2
  WARN: 4
  INFO: 6
  DEBUG: 4

ERROR entries:
ERROR 2026-03-19T08:02:00 Failed to reach upstream service: connection refused
ERROR 2026-03-19T08:15:22 Disk usage critical: /var/log at 95%

WARN entries:
WARN 2026-03-19T08:00:05 Connection pool nearing capacity (85%)
WARN 2026-03-19T08:02:01 Retrying upstream connection (attempt 1/3)
WARN 2026-03-19T08:02:03 Retrying upstream connection (attempt 2/3)
WARN 2026-03-19T08:15:23 Rotating log files

:ok
