=== Integer Arithmetic ===
--- Percentages (scaled integer) ---
75/200 = 37%
1/3 = 33%
7/8 = 87%
--- Averages (x100 format) ---
Data: [10, 20, 30, 40, 50]
Average x100: 3000
Average: 30.00
--- Ratios (x100) ---
3:4 = 0.75
2:3 = 0.66
7:2 = 3.50
--- Weighted Average ---
Values: [90, 80, 70], Weights: [3, 2, 1]
Weighted avg x100: 8333
Weighted avg: 83.33
--- GCD ---
gcd(12, 8) = 4
gcd(100, 75) = 25
gcd(17, 13) = 1
--- Even/Odd ---
4 even: true
7 even: false
3 odd: true
6 odd: false
--- Factorial ---
5! = 120
0! = 1
7! = 5040
--- Power ---
2^10 = 1024
3^4 = 81
5^0 = 1
--- Sum Range ---
sum(1..10) = 55
sum(1..100) = 5050
sum(5..15) = 110
nil
