RPN Calculator
==============

Evaluating expressions:
  3 4 + = 7
  10 2 - = 8
  6 7 * = 42
  100 4 / = 25
  5 1 2 + 4 * + 3 - = 14
  2 3 * 4 + = 10
  15 7 1 1 + - / 3 * 2 1 1 + + - = 5
  4 2 + 3 * = 18

Step-by-step trace:
  Expression: 5 1 2 + 4 * + 3 -
    push 5  stack: [5]
    push 1  stack: [1, 5]
    push 2  stack: [2, 1, 5]
    1 + 2 = 3  stack: [3, 5]
    push 4  stack: [4, 3, 5]
    3 * 4 = 12  stack: [12, 5]
    5 + 12 = 17  stack: [17]
    push 3  stack: [3, 17]
    17 - 3 = 14  stack: [14]
  Result: 14
nil