defmodule TonicCtl do
  def run() do
    case find_command(System.argv()) do
      "none" -> ok(plan())
      command -> dispatch(command)
    end
  end

  def plan() do
    %{
      tool: :tonicctl,
      mode: :executable,
      commands: [:doctor, :gates, :bench_strict, :release_dry_run],
      usage: usage(),
      notes: notes()
    }
  end

  def find_command(argv) do
    case argv do
      ["help" | _tail_help_0] -> "help"
      ["doctor" | _tail_doctor_0] -> "doctor"
      ["gates" | _tail_gates_0] -> "gates"
      ["bench" | _tail_bench_0] -> "bench"
      ["release" | _tail_release_0] -> "release"
      [_skip_0 | rest_0] ->
        case rest_0 do
          ["help" | _tail_help_1] -> "help"
          ["doctor" | _tail_doctor_1] -> "doctor"
          ["gates" | _tail_gates_1] -> "gates"
          ["bench" | _tail_bench_1] -> "bench"
          ["release" | _tail_release_1] -> "release"
          [_skip_1 | rest_1] ->
            case rest_1 do
              ["help" | _tail_help_2] -> "help"
              ["doctor" | _tail_doctor_2] -> "doctor"
              ["gates" | _tail_gates_2] -> "gates"
              ["bench" | _tail_bench_2] -> "bench"
              ["release" | _tail_release_2] -> "release"
              [_skip_2 | rest_2] ->
                case rest_2 do
                  ["help" | _tail_help_3] -> "help"
                  ["doctor" | _tail_doctor_3] -> "doctor"
                  ["gates" | _tail_gates_3] -> "gates"
                  ["bench" | _tail_bench_3] -> "bench"
                  ["release" | _tail_release_3] -> "release"
                  [_skip_3 | rest_3] ->
                    case rest_3 do
                      ["help" | _tail_help_4] -> "help"
                      ["doctor" | _tail_doctor_4] -> "doctor"
                      ["gates" | _tail_gates_4] -> "gates"
                      ["bench" | _tail_bench_4] -> "bench"
                      ["release" | _tail_release_4] -> "release"
                      [_skip_4 | rest_4] ->
                        case rest_4 do
                          ["help" | _tail_help_5] -> "help"
                          ["doctor" | _tail_doctor_5] -> "doctor"
                          ["gates" | _tail_gates_5] -> "gates"
                          ["bench" | _tail_bench_5] -> "bench"
                          ["release" | _tail_release_5] -> "release"
                          [_skip_5 | rest_5] ->
                            case rest_5 do
                              ["help" | _tail_help_6] -> "help"
                              ["doctor" | _tail_doctor_6] -> "doctor"
                              ["gates" | _tail_gates_6] -> "gates"
                              ["bench" | _tail_bench_6] -> "bench"
                              ["release" | _tail_release_6] -> "release"
                              [_skip_6 | rest_6] ->
                                case rest_6 do
                                  ["help" | _tail_help_7] -> "help"
                                  ["doctor" | _tail_doctor_7] -> "doctor"
                                  ["gates" | _tail_gates_7] -> "gates"
                                  ["bench" | _tail_bench_7] -> "bench"
                                  ["release" | _tail_release_7] -> "release"
                                  _ -> "none"
                                end
                              _ -> "none"
                            end
                          _ -> "none"
                        end
                      _ -> "none"
                    end
                  _ -> "none"
                end
              _ -> "none"
            end
          _ -> "none"
        end
      _ -> "none"
    end
  end

  def dispatch(command) do
    case command do
      "help" -> ok(plan())
      "doctor" -> execute_doctor(doctor_plan())
      "gates" -> execute_gates(gates_plan())
      "bench" -> execute_bench_strict(bench_strict_plan())
      "release" -> execute_release_dry_run(release_dry_run_plan())
      _ -> err("unknown command: #{command}")
    end
  end

  def usage() do
    [
      "tonic run examples/apps/tonicctl doctor",
      "tonic run examples/apps/tonicctl gates",
      "tonic run examples/apps/tonicctl bench",
      "tonic run examples/apps/tonicctl release"
    ]
  end

  def doctor_plan() do
    [
      %{check: :command, value: "cargo", required: true},
      %{check: :command, value: "rustc", required: true},
      %{check: :command, value: "python3", required: true},
      %{check: :command, value: "cc", required: true},
      %{check: :file, value: "scripts/native-gates.sh", required: true},
      %{check: :file, value: "benchmarks/native-compiler-suite.toml", required: true},
      %{check: :file, value: "benchmarks/native-compiled-suite.toml", required: true}
    ]
  end

  def gates_plan() do
    [
      "cargo fmt --all -- --check",
      "cargo clippy --all-targets --all-features -- -D warnings",
      "cargo test",
      "./scripts/differential-enforce.sh",
      "./scripts/llvm-catalog-parity-enforce.sh",
      "./scripts/native-gates.sh"
    ]
  end

  def bench_strict_plan() do
    [
      %{
        target: :interpreter,
        commands: [
          "TONIC_BENCH_ENFORCE=0 TONIC_BENCH_JSON_OUT=.tonic/native-gates/native-compiler-summary.json TONIC_BENCH_MARKDOWN_OUT=.tonic/native-gates/native-compiler-summary.md ./scripts/bench-native-contract-enforce.sh benchmarks/native-compiler-suite.toml",
          "./scripts/native-regression-policy.sh .tonic/native-gates/native-compiler-summary.json --mode strict"
        ]
      },
      %{
        target: :compiled,
        commands: [
          "TONIC_BENCH_ENFORCE=0 TONIC_BENCH_TARGET_NAME=compiled TONIC_BENCH_JSON_OUT=.tonic/native-gates/native-compiled-summary.json TONIC_BENCH_MARKDOWN_OUT=.tonic/native-gates/native-compiled-summary.md ./scripts/bench-native-contract-enforce.sh benchmarks/native-compiled-suite.toml",
          "./scripts/native-regression-policy.sh .tonic/native-gates/native-compiled-summary.json --mode strict"
        ]
      }
    ]
  end

  def release_dry_run_plan() do
    %{
      preflight: [
        "git status --short",
        "tonic run examples/apps/tonicctl doctor"
      ],
      required_gates: [
        "tonic run examples/apps/tonicctl gates",
        "tonic run examples/apps/tonicctl bench"
      ],
      artifacts: [
        ".tonic/release/native-compiler-summary.json",
        ".tonic/release/native-compiler-summary.md",
        ".tonic/release/native-compiled-summary.json",
        ".tonic/release/native-compiled-summary.md"
      ],
      policy: "tag cut is blocked unless both strict policy verdicts are pass"
    }
  end

  def notes() do
    [
      "This is a pure-tonic executable command dispatcher.",
      "Keep this example aligned with scripts/native-gates.sh and docs/release-checklist.md."
    ]
  end

  def execute_doctor(_plan) do
    with _cargo <- check_command("cargo")?,
         _rustc <- check_command("rustc")?,
         _python <- check_command("python3")?,
         _cc <- check_command("cc")?,
         _gates <- check_file("scripts/native-gates.sh")?,
         _compiler_suite <- check_file("benchmarks/native-compiler-suite.toml")?,
         _compiled_suite <- check_file("benchmarks/native-compiled-suite.toml")? do
      ok(:ok)
    end
  end

  def check_command(cmd) do
    case System.which(cmd) do
      nil -> err("doctor failed: required command '#{cmd}' not found")
      _ -> ok(:ok)
    end
  end

  def check_file(path) do
    case System.path_exists(path) do
      false -> err("doctor failed: required file '#{path}' not found")
      true -> ok(:ok)
      _ -> err("unexpected result from path_exists")
    end
  end

  def execute_gates(_plan) do
    with _fmt <- execute_command("cargo fmt --all -- --check")?,
         _clippy <- execute_command("cargo clippy --all-targets --all-features -- -D warnings")?,
         _test <- execute_command("cargo test")?,
         _diff <- execute_command("./scripts/differential-enforce.sh")?,
         _llvm <- execute_command("./scripts/llvm-catalog-parity-enforce.sh")?,
         _native <- execute_command("./scripts/native-gates.sh")? do
      ok(:ok)
    end
  end

  def execute_bench_strict(_plan) do
    with _interp_bench <- execute_command("TONIC_BENCH_ENFORCE=0 TONIC_BENCH_JSON_OUT=.tonic/native-gates/native-compiler-summary.json TONIC_BENCH_MARKDOWN_OUT=.tonic/native-gates/native-compiler-summary.md ./scripts/bench-native-contract-enforce.sh benchmarks/native-compiler-suite.toml")?,
         _interp_policy <- execute_command("./scripts/native-regression-policy.sh .tonic/native-gates/native-compiler-summary.json --mode strict")?,
         _compiled_bench <- execute_command("TONIC_BENCH_ENFORCE=0 TONIC_BENCH_TARGET_NAME=compiled TONIC_BENCH_JSON_OUT=.tonic/native-gates/native-compiled-summary.json TONIC_BENCH_MARKDOWN_OUT=.tonic/native-gates/native-compiled-summary.md ./scripts/bench-native-contract-enforce.sh benchmarks/native-compiled-suite.toml")?,
         _compiled_policy <- execute_command("./scripts/native-regression-policy.sh .tonic/native-gates/native-compiled-summary.json --mode strict")? do
      ok(:ok)
    end
  end

  def execute_release_dry_run(_plan) do
    with _status <- execute_command("git status --short")?,
         _doctor <- execute_command("tonic run examples/apps/tonicctl doctor")?,
         _gates <- execute_command("tonic run examples/apps/tonicctl gates")?,
         _bench <- execute_command("tonic run examples/apps/tonicctl bench")?,
         _compiler_json <- check_file(".tonic/release/native-compiler-summary.json")?,
         _compiler_md <- check_file(".tonic/release/native-compiler-summary.md")?,
         _compiled_json <- check_file(".tonic/release/native-compiled-summary.json")?,
         _compiled_md <- check_file(".tonic/release/native-compiled-summary.md")? do
      ok(:ok)
    end
  end

  def execute_command(command) do
    case System.run(command) do
      %{exit_code: 0} -> ok(:ok)
      %{exit_code: code, output: output} -> err("command failed with exit code #{code} and output:\n#{output}")
      _ -> err("unexpected result from System.run")
    end
  end
end
