defmodule Demo do
  def run() do
    # Enum.to_list/1 - materialize range to list
    list = Enum.to_list(1..5)
    IO.puts("to_list range: #{inspect(list)}")

    # Enum.to_list/1 - identity on list
    same = Enum.to_list([10, 20, 30])
    IO.puts("to_list list: #{inspect(same)}")

    # List.first/2 - with default on empty list
    empty_first = List.first([], :none)
    IO.puts("first empty: #{empty_first}")

    # List.first/2 - with default on non-empty list
    has_first = List.first([42, 43, 44], :none)
    IO.puts("first non-empty: #{has_first}")

    # List.first/1 - backward compat
    nil_first = List.first([])
    IO.puts("first nil: #{nil_first}")

    normal_first = List.first([7, 8, 9])
    IO.puts("first normal: #{normal_first}")

    # List.last/2 - with default on empty list
    empty_last = List.last([], :default)
    IO.puts("last empty: #{empty_last}")

    # List.last/2 - with default on non-empty list
    has_last = List.last([1, 2, 3], :default)
    IO.puts("last non-empty: #{has_last}")

    # List.last/1 - backward compat
    nil_last = List.last([])
    IO.puts("last nil: #{nil_last}")

    normal_last = List.last([10, 20, 30])
    IO.puts("last normal: #{normal_last}")

    # Enum.fetch/2 - found
    result = Enum.fetch([10, 20, 30], 1)
    IO.puts("fetch found: #{inspect(result)}")

    # Enum.fetch/2 - out of bounds
    error = Enum.fetch([10, 20, 30], 5)
    IO.puts("fetch error: #{error}")

    # Enum.fetch/2 - first element
    first = Enum.fetch([100, 200], 0)
    IO.puts("fetch first: #{inspect(first)}")

    # Combined pipeline: to_list + first/2 + fetch
    items = Enum.to_list(1..10)
    fetched = Enum.fetch(items, 4)
    IO.puts("pipeline fetch: #{inspect(fetched)}")

    last_item = List.last(items, 0)
    IO.puts("pipeline last: #{last_item}")

    first_item = List.first(items, 0)
    IO.puts("pipeline first: #{first_item}")
  end
end
