Matrix Math
===========
Input Matrices
Matrix A (3x3):
  [   1,    2,    3]
  [   4,    5,    6]
  [   7,    8,    9]
Matrix B (3x3):
  [   9,    8,    7]
  [   6,    5,    4]
  [   3,    2,    1]
Matrix C (2x2):
  [   1,    2]
  [   3,    4]
Matrix D (2x2):
  [   5,    6]
  [   7,    8]

Addition
A + B =
  [  10,   10,   10]
  [  10,   10,   10]
  [  10,   10,   10]
C + D =
  [   6,    8]
  [  10,   12]

Scalar Multiplication
C * 3 =
  [   3,    6]
  [   9,   12]

Transpose
A^T =
  [   1,    4,    7]
  [   2,    5,    8]
  [   3,    6,    9]
[[1,2,3],[4,5,6]]^T =
  [   1,    4]
  [   2,    5]
  [   3,    6]

Multiplication
C * D =
  [  19,   22]
  [  43,   50]
D * C =
  [  23,   34]
  [  31,   46]
C * I =
  [   1,    2]
  [   3,    4]

Determinants
det(C) = -2
det(D) = -2
det(A) = 0
det([[2,1,3],[0,4,1],[5,2,6]]) = -11
nil