defmodule Demo do
  def run() do
    nums = [10, 20, 30, 40, 50, 60]
    case IO.puts("=== Enum Slicing ===") do
      _ -> case show_take_drop(nums) do
        _ -> case show_chunk() do
          _ -> case show_unique() do
            _ -> show_join()
          end
        end
      end
    end
  end

  defp show_take_drop(nums) do
    taken = Enum.take(nums, 3)
    dropped = Enum.drop(nums, 3)
    take_zero = Enum.take(nums, 0)
    drop_zero = Enum.drop(nums, 0)
    case IO.puts("take 3 from [10..60]: " <> fmt(taken)) do
      _ -> case IO.puts("drop 3 from [10..60]: " <> fmt(dropped)) do
        _ -> case IO.puts("take 0: " <> fmt(take_zero)) do
          _ -> IO.puts("drop 0: " <> fmt(drop_zero))
        end
      end
    end
  end

  defp show_chunk() do
    chunks = Enum.chunk_every([1, 2, 3, 4, 5, 6, 7], 3)
    IO.puts("chunk_every [1..7] by 3: " <> fmt_nested(chunks))
  end

  defp show_unique() do
    result = Enum.unique([1, 2, 1, 3, 2, 4, 3, 5])
    IO.puts("unique [1,2,1,3,2,4,3,5]: " <> fmt(result))
  end

  defp show_join() do
    joined = Enum.join([1, 2, 3], ", ")
    joined_dash = Enum.join([:a, :b, :c], "-")
    case IO.puts("join [1,2,3]: #{joined}") do
      _ -> IO.puts("join [:a,:b,:c] with dash: #{joined_dash}")
    end
  end

  defp fmt(list) do
    "[" <> join_items(list) <> "]"
  end

  defp join_items([]) do
    ""
  end

  defp join_items([x]) do
    "#{x}"
  end

  defp join_items([x | rest]) do
    "#{x}, " <> join_items(rest)
  end

  defp fmt_nested(list) do
    "[" <> join_nested(list) <> "]"
  end

  defp join_nested([]) do
    ""
  end

  defp join_nested([x]) do
    fmt(x)
  end

  defp join_nested([x | rest]) do
    fmt(x) <> ", " <> join_nested(rest)
  end
end
