Conway's Game of Life
=====================

Block (still life)
  Gen 0:
    ....
    .##.
    .##.
    ....
  Gen 1:
    ....
    .##.
    .##.
    ....

Blinker (period 2)
  Gen 0:
    .....
    ..#..
    ..#..
    ..#..
    .....
  Gen 1:
    .....
    .....
    .###.
    .....
    .....
  Gen 2:
    .....
    ..#..
    ..#..
    ..#..
    .....

Glider (4 generations)
  Gen 0:
    ......
    ..#...
    ...#..
    .###..
    ......
    ......
  Gen 1:
    ......
    ......
    .#.#..
    ..##..
    ..#...
    ......
  Gen 2:
    ......
    ......
    ...#..
    .#.#..
    ..##..
    ......
  Gen 3:
    ......
    ......
    ..#...
    ...##.
    ..##..
    ......
  Gen 4:
    ......
    ......
    ...#..
    ....#.
    ..###.
    ......
:ok