Brainfuck Interpreter
=====================

Increment cell to 5
  Program: +++++
  Output:  (none)
  Tape:    [5]  (ptr=0)

Set multiple cells
  Program: ++>+++++>+++++++
  Output:  (none)
  Tape:    [2, 5, 7]  (ptr=2)

Multiply 3 x 4 = 12
  Program: +++[>++++<-]
  Output:  (none)
  Tape:    [0, 12]  (ptr=0)

Add 5 + 3 = 8
  Program: +++++>+++<[->+<]
  Output:  (none)
  Tape:    [0, 8]  (ptr=0)

Output ! (33 = 3x11)
  Program: +++[>+++++++++++<-]>.
  Output:  !  (codes: [33])
  Tape:    [0, 33]  (ptr=1)

Output H (72 = 3x24)
  Program: +++[>++++++++++++++++++++++++<-]>.
  Output:  H  (codes: [72])
  Tape:    [0, 72]  (ptr=1)

:ok